<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body{
        background-color: #3A0E6A;
        color: #ddd;
        font-family: system-ui;
    }
    .container{
        position: absolute;
        width: 1000px;
        height: 600px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: radial-gradient(#320643, #140534);
        overflow: hidden;
    }
    .header{
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1111;
    }
    .header .logo{
        width: 40px;
        height: 40px;
        display: inline-block;
        padding: 10px;
    }
    .header ul{
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline-block;
        transform: translate(0, -14px);
    }
    .header li{
       display: inline-block;
       font-size: 13px;
       margin-left: 20px;
    }
    .directional{
        position: absolute;
        bottom: 1px;
        width: 100%;
        text-align: center;
        z-index: 3;
    }
    .directional button{
        width: 50px;
        height: 50px;
        color: #ddd;
        background-color: transparent;
        border: none;
        opacity: 0.2;
    }
    .directional button:hover{
        opacity: 1;
    }
    #slide{
        position: relative;
        width: 100%;
        height: 100%;
    }
    #slide .item{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    #slide .item .image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: end;
        opacity: 0;
        transform: scale(3);
        transition: 1.5s;
    }
    #slide .item .image img{
        width: 65%;
        transition: 0.5s;
    }
    #slide .item .image::before{
        content: " ";
        position: absolute;
        bottom: -30px;
        height: 60px;
        width: 60%;
        background-color: black;
        z-index: -1;
        border-radius: 50%;
        filter: blur(20px);
    }
    #slide .item .image:hover{
        transform: scale(1.1);
    }
    .content .left{
        display: none;
        position: absolute;
        top: 15%;
        left: 40px;
    }
    .content .left h1{
        font-size: xx-large;
        font-weight: 100;
        margin-bottom: 10px;
    }
    .content .left .des{
        font-size: small;
        font-weight: 100;
        opacity: 0.6;
        margin-bottom: 20px;
    }
    .content .left button{
        font-size: small;
        background-color: transparent;
        border: none;
        color: #fff;
    }
    .content .left button i:nth-child(1){
        margin-left: 10px;
    }
    .content .right{
        display: none;
        position: absolute;
        right: 40px;
        top: 15%;
    }
    .content .right h2{
        font-size: large;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .content .right ul{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .content .right li{
        font-size: small;
        position: relative;
        margin-top: 20px;
    }
    .content .right li::before{
        content: " ";
        position: absolute;
        left: -40px;
        top: 50%;
        transform: translate(0, -50%);
        width: 8px;
        height: 8px;
        background-color: #8c0781;
        border-radius: 50%;
        box-shadow: 0 0 10px #8c0781;
    }
    .content .right li p:nth-child(1){
        font-weight: 500;
        padding: 0;
        margin: 0;
    }
    .content .right li p:nth-child(2){
        font-weight: 100;
        padding: 0;
        margin: 0;
        font-size: x-small;
    }
    #slide .item:nth-child(1) .image{
        opacity: 0;
        transform: scale(0) translate(-100px);
    }
    #slide .item:nth-child(2) .image{
        opacity: 1;
        transform: scale(1);
    }
    #slide .item:nth-child(2){
        z-index: 3;
    }
    @keyframes contentOut{
        from{
            opacity: 1;
            transform: translate(0, 0);
        }
        to{
            opacity: 0;
            transform: translate(0, -100%);
            filter: blur(113px);
        }
    }
    @keyframes contentInt{
        from{
            opacity: 0;
            transform: translate(0,100%);
            filter: blur(33px);
        }
        to{
            opacity: 1;
            transform: translate(0,0);
        }
    }
    #slide .item:nth-child(1) .left,
    #slide .item:nth-child(1) .right,
    #slide .item:nth-child(2) .left,
    #slide .item:nth-child(2) .right{
        display: block;
    }
    #slide .item:nth-child(1) .left,
    #slide .item:nth-child(1) .right{
        animation: contentOut 1s ease-in-out 1 forwards;
    }
    #slide .item:nth-child(2) .left,
    #slide .item:nth-child(2) .right{
        animation: contentInt 1s ease-in-out 1 forwards;
    }
      </style>
  <body>
    <div class="container">
        <header class="header">
            <img src="/img/1.png" class="logo" alt="">
            <ul>
                <li>Home</li>
                <li>category</li>
                <li>info</li>
                <li>contact</li>
            </ul>
        </header>
        <div id="slide">
            <!-- Start Car 1 -->
            <div class="item">
                <div class="image">
                    <img src="/img/img1.png" alt="">
                </div>
                <div class="content">
                    <div class="left">
                        <h1>truongdeptrai</h1>
                        <div class="des">ahihihihi <p>truong that la dep trai aihih</p></div>
                        <button>see more
                            <i class='bx bx-chevron-right'></i>
                            <i class='bx bx-chevron-right'></i>
                            <i class='bx bx-chevron-right'></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>cau hinh</h2>
                        <ul>
                            <li>
                                <p>nam san xuat</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>nam san xuat</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>nam san xuat</p>
                                <p>2022</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Car 1 -->
            <!-- Start Car 2 -->
            <div class="item">
                <div class="image">
                    <img src="/img/img2.png" alt="">
                </div>
                <div class="content">
                    <div class="left">
                        <h1>truongdeptrai</h1>
                        <div class="des">ahihihihi <p>truong that la dep trai aihih</p></div>
                        <button>see more
                            <i class='bx bx-chevron-right'></i>
                            <i class='bx bx-chevron-right'></i>
                            <i class='bx bx-chevron-right'></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>cau hinh</h2>
                        <ul>
                            <li>
                                <p>nam san xuat</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>nam san xuat</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>nam san xuat</p>
                                <p>2022</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Car 2 -->
            <!-- Start Car 3 -->
            <div class="item">
                <div class="image">
                    <img src="/img/img3.png" alt="">
                </div>
                <div class="content">
                    <div class="left">
                        <h1>truongdeptrai</h1>
                        <div class="des">ahihihihi <p>truong that la dep trai aihih</p></div>
                        <button>see more
                            <i class='bx bx-chevron-right'></i>
                            <i class='bx bx-chevron-right'></i>
                            <i class='bx bx-chevron-right'></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>cau hinh</h2>
                        <ul>
                            <li>
                                <p>nam san xuat</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>nam san xuat</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>nam san xuat</p>
                                <p>2022</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Car 1 -->
        </div>
        <div class="directional">
            <button id="prev"><i class='bx bx-chevron-left'></i></button>
            <button id="next"><i class='bx bx-chevron-right'></i></button>
        </div>
    </div>
    <script>
        document.getElementById('next').onclick = function(){
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').appendChild(lists[0]);
        }
        document.getElementById('prev').onclick = function(){
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').prepend(lists[lists.length - 1]);
        }
    </script>
  </body>
</html>
