<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #e5ded8;
    }
    .group {
      background-color: #cbc2b9;
      width: 300px;
      margin: 100px auto;
      height: 10px;
      border-radius: 5px;
      box-shadow: 5px inset 0 1px 2px #9d968f;
      position: relative;
    }
    .range-input input {
      -webkit-appearance: none;
      position: absolute;
      width: 100%;
      height: 5px;
      margin: 0;
      background-color: transparent;
      transform: translateY(2px);
      pointer-events: none;
    }
    .range-input input::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 17px;
      height: 17px;
      background-color: #98c787;
      border: 3px solid #cae98e;
      border-radius: 50%;
      box-shadow: inset 0 1px 2px #6f9163, 0 0 1px #6f9163;
      pointer-events: auto;
    }
    .progress{
      position: absolute;
      height: 100%;
      left: 0;
      right: 0;
      background-image:repeating-linear-gradient(-45deg,#c7db6b 0, #c7db6b 3px, #c7ca63 3px, #c7ca6b 6px);
      border-radius: 5px;
    }
    .range-text div{
      position: absolute;
      background-color: #6f9163;
      color: #eee;
      font-size: 7px;
      padding: 5px;
      left: 0;
      width: 20px;
      text-align: center;
      border-radius: 3px;
      top: 15px;
      transform: translateX(-50%);
    }
    .range-text .text-max{
      left: unset;
      right: 0;
      transform: translateX(50%);
    }
  </style>
  <body>
    <div class="group">
      <div class="progress"></div>
      <div class="range-input">
        <input
          type="range"
          class="range-min"
          min="0"
          max="10000"
          step="100"
          value="0"
        />
        <input
          type="range"
          class="range-min"
          min="0"
          max="10000"
          step="100"
          value="10000"
          step="100"
        />
      </div>
      <div class="range-text">
        <div class="text-min">0</div>
        <div class="text-max">10.000</div>
      </div>
    </div>
    <script>
      let rangeInput = document.querySelectorAll('.range-input input');
      let rangeText = document.querySelectorAll('.range-text div');
      let progress = document.querySelector('.progress');
      let priceMax = rangeInput[0].max;
      let prigap  = 1000;
      rangeInput.forEach(input =>{
        input.addEventListener('input',(event) =>{
          let minVal = parseInt(rangeInput[0].value);
          let maxval = parseInt(rangeInput[1].value);
          if(maxval - minVal < prigap){
            if(event.target.className === 'range-min'){
              minVal = rangeInput[0].value = maxval - prigap;
            }
            else{
              maxval = rangeInput[1].value = maxval - minVal;
            }
          }
          let positionMin = (minVal / priceMax) *100;
          let positionMax = 100-((maxval / priceMax) *100)
         
          progress.style.left = positionMin + '% ';
          progress.style.right = positionMax + '%';
          rangeText[0].style.left = positionMin + '%';
          rangeText[1].style.right = positionMax + '%';
          rangeText[0].innerText = minVal.toLocaleString();
          rangeText[1].innerText = maxval.toLocaleString();
          
        })
      })
    </script>
  </body>
</html>
