<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      overflow: hidden;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 400px;
      padding: 50px;
      background-color: #f5f5f5;
      min-height: 100px;
      box-shadow: 0 30px 50px #dbdbdb;
    }
    .slider {
      width: max-content;
      margin-top: 50px;
    }
    .item {
      width: 200px;
      height: 300px;
      background-position: 50% 50%;
      display: inline-block;
      transition: 0.5s;
      background-size: cover;
      position: absolute;
      z-index: 1;
      transform: translate(0, -50%);
      top: 50%;
      border-radius: 20px;
      box-shadow: 0 10px 30px #505050;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
      left: 0;
      top: 0;
      transform: translate(0, 0);
      border-radius: 0;
      width: 100%;
      height: 100%;
      box-shadow: none;
    }
    .item:nth-child(3) {
      left: 50%;
    }
    .item:nth-child(4) {
      left: calc(50% + 220px);
    }
    .item:nth-child(5) {
      left: calc(50% + 440px);
    }
    .item:nth-child(n + 6) {
      left: calc(50% + 660px);
      opacity: 0;
    }
    .item .content {
      position: absolute;
      top: 50%;
      left: 120px;
      width: 300px;
      text-align: left;
      padding: 0;
      color: #eee;
      display: none;
    }
    .item:nth-child(2) .content {
      display: block;
      z-index: 2;
    }
    .item .name {
      font-family: system-ui;
      font-size: 40px;
      font-weight: bold;
      opacity: 0;
      animation: showcontent 1s ease-in-out forwards;
    }
    .item button {
      padding: 10px 20px;
      border: none;
      opacity: 0px;
      animation: showcontent 1s ease-in-out 0.3s forwards;
    }
    @keyframes showcontent {
      from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
      }
      to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
      }
    }
    .buttons{
      position: absolute;
      bottom: 30px;
      z-index: 3;
      text-align: center;
      width: 100%;
      
    }
    .buttons button{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
      transition: 0.25s ease;
    }
    .buttons button:hover{
      cursor: pointer ;
      background-color: black;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <div id="slider">
        <div class="item" style="background-image: url(/img/2.jpg)">
          <div class="content">
            <div class="name">Truong</div>
            <button>See more</button>
          </div>
        </div>
        <div class="item" style="background-image: url(/img/3.jpg)">
          <div class="content">
            <div class="name">Truong</div>
            <button>See more</button>
          </div>
        </div>
        <div class="item" style="background-image: url(/img/4.jpg)">
          <div class="content">
            <div class="name">Truong</div>
            <button>See more</button>
          </div>
        </div>
        <div class="item" style="background-image: url(/img/5.jpg)">
          <div class="content">
            <div class="name">Truong</div>
            <button>See more</button>
          </div>
        </div>
        <div class="item" style="background-image: url(/img/6.jpg)">
          <div class="content">
            <div class="name">Truong</div>
            <button>See more</button>
          </div>
        </div>
        <div class="item" style="background-image: url(/img/7.jpg)">
          <div class="content">
            <div class="name">Truong</div>
            <button>See more</button>
          </div>
        </div>
      </div>
      <div class="buttons">
        <button id="prev"><i class="bx bx-chevron-left"></i></button>
        <button id="next"><i class="bx bx-chevron-right"></i></button>
      </div>
    </div>
    <script>
      document.getElementById('next').onclick = function(){
        let lists = document.querySelectorAll('.item');
          document.getElementById('slider').appendChild(lists[0]);
      }
      document.getElementById('prev').onclick = function(){
        let lists = document.querySelectorAll('.item');
        document.getElementById('slider').prepend(lists[lists.length - 1]);
      }
    </script>
  </body>
</html>
