<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .logo{
    position: relative;
    left: 10px;
}
.logo h1{
    font-size: 40px;
    position: absolute;
}
.logo h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px #03a9f4;
}
.logo h2:nth-child(2){
    color: #03a9f4;
    animation: logo 4s ease-in-out infinite;
}
@keyframes logo{
    0%, 100%{
        clip-path: polygon(0% 45%,15% 44%, 32% 50%, 54% 60%, 78% 21%,
                         84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50%{
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%,
         67% 50%, 84% 45%, 100% 46%, 100% 100%, 8% 100%);
    }
}      
</style>
<body>
    <div class="logo">
        <h1>HinaTravel</h1>
        <h1>HinaTravel</h1>
      </div>
</body>
</html>