<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body{
    margin :0;
    font-family: 'Lobster', cursive;
}
.container{
    height:100vh;
    overflow-x: hidden;
    perspective: 20px;
}
.parallax{
    height:100vh;
    display: flex; 
     justify-content: center; 
     align-items: center; 
     position: relative;
    transform-style: preserve-3d;
}
#img-home-1{
    position: absolute;
    width:100%;
    height: 100%;
    background-image: url(/img/2.jpg);
    background-size: cover;
    background-position: center;
    transform: translateZ(-20px) scale(1.);
}
#img-home-2{
    color:#fff;
    font-size: xxx-large;
    transform: translateZ(5px);
}
.static{
    height:100vh;
    background-image: linear-gradient(
        to bottom,
        transparent,
        #1B2735 50px
    );
    transform: translateY(-50px);
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-size: xxx-large;
}
.rock1{
    position: absolute;
    width:60px;
    transform: translateZ(17px)
        translateX(-50px) translateY(80px)
    ;
}
.rock2{
    position: absolute;
    width:90px;
    transform: translateZ(5px)
        translateX(80px) translateY(30px)
    ;
}
</style>
<body>
    <div class="container">
        <div  class="parallax">
            
            <img id="img-home-1" src="/img/2.jpg" alt="" />
            <img id="img-home-2" src="/img/1.png" alt="" />
          </div>
        <div class="static">
            Youtube Lùn Dev!
        </div>

    </div>
    
</body>
</html>